# eShopContainersSmall

./: .dockerignore  .env  .gitattributes  .gitignore  KUBERNETES.md  LICENSE  Local.testsettings  NuGet.config  README.md  UpgradeLog.htm  branch-guide.md  docker-compose-external.override.yml  docker-compose-external.yml  docker-compose-windows.prod.yml  docker-compose-windows.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.nobuild.yml  docker-compose.override.windows.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers-Android.sln  eShopOnContainers-AzureFunctions.sln  eShopOnContainers-MobileApps.sln  eShopOnContainers-ServicesAndWebApps.sln  eShopOnContainers-iOS.sln  eShopOnContainers.sln  global.json  hosts
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs
src/BuildingBlocks/HealthChecks/src/Microsoft.Extensions.HealthChecks/: Microsoft.Extensions.HealthChecks.csproj
src/Services/Buying/Buying.API/: Buying.API.csproj  BuyingSettings.cs  Dockerfile  Program.cs  Startup.cs  settings.json
src/Services/Buying/Buying.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Buying/Buying.API/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Services/Buying/Buying.API/Application/DomainEventHandlers/OrderStartedEvent/: SendEmailToCustomerWhenOrderStartedDomainEventHandler.cs
src/Services/Buying/Buying.API/Application/IntegrationEvents/: BuyingIntegrationEventService.cs  IBuyingIntegrationEventService.cs
src/Services/Buying/Buying.API/Application/IntegrationEvents/EventHandling/: OrderCreatedIntegrationEventHandler.cs
src/Services/Buying/Buying.API/Application/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  VerifiedOrAddedPaymentMethodIntegrationEvent.cs
src/Services/Buying/Buying.API/Application/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/Buying/Buying.API/Application/Queries/: BuyerQueries.cs  BuyerViewModel.cs  IBuyerQueries.cs
src/Services/Buying/Buying.API/Controllers/: BuyingController.cs  HomeController.cs  ValuesController.cs
src/Services/Buying/Buying.API/Extensions/: LinqSelectExtensions.cs
src/Services/Buying/Buying.API/Infrastructure/: BuyingContextSeed.cs
src/Services/Buying/Buying.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Buying/Buying.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
src/Services/Buying/Buying.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Buying/Buying.API/Infrastructure/Exceptions/: BuyerDomainException.cs
src/Services/Buying/Buying.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/Buying/Buying.API/Infrastructure/IntegrationEventMigrations/: 20170330131634_IntegrationEventInitial.Designer.cs  20170330131634_IntegrationEventInitial.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Buying/Buying.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
src/Services/Buying/Buying.API/Infrastructure/Migrations/: 20180605003726_init.Designer.cs  20180605003726_init.cs  BuyingContextModelSnapshot.cs
src/Services/Buying/Buying.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Buying/Buying.API/Properties/: launchSettings.json
src/Services/Buying/Buying.Domain/: Buying.Domain.csproj
src/Services/Buying/Buying.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
src/Services/Buying/Buying.Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs
src/Services/Buying/Buying.Domain/Exceptions/: BuyingDomainException.cs
src/Services/Buying/Buying.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Buying/Buying.Infrastructure/: Buying.Infrastructure.csproj  BuyingContext.cs  MediatorExtension.cs
src/Services/Buying/Buying.Infrastructure/EntityConfigurations/: BuyerEntityTYpeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Services/Buying/Buying.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/Buying/Buying.Infrastructure/Repositories/: BuyerRepository.cs
src/Services/Identity/Identity.API/Data/: ConfigurationDbContextSeed.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs
src/Services/Ordering/Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/Services/Ordering/Ordering.API/Application/Validations/: CreateOrderCommandValidator.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Infrastructure/: OrderingContextSeed.cs
src/Services/Ordering/Ordering.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  (+1 more)
src/Services/Ordering/Ordering.Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs
src/Services/Ordering/Ordering.Infrastructure/: OrderingContext.cs
src/Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTYpeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: BuyerRepository.cs
src/Web/WebSPA/: WebSPA.csproj  package-lock.json  package.json
src/Web/WebStatus/: WebStatus.csproj
test/Services/UnitTest/: UnitTest.csproj
test/Services/UnitTest/Ordering/Application/: NewOrderCommandHandlerTest.cs  OrdersWebApiTest.cs
test/Services/UnitTest/Ordering/Domain/: BuyerAggregateTest.cs
vsts-docs/: readme.md
vsts-docs/builds/: xamarin-android.md  xamarin-iOS.md
(+8 files in other folders)
